<!doctype html>
<title>Projekt</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"><h2> Navigation </h2>
	<a href= "index.html"> zur startseite</a> <br>
	<a href="Zimmer.html">zu useren Zimmer</a> <br>
	<a href="Sehenswürdigkeiten.html">  zu den Sehenswürdigkeiten in unsere Stadt</a> <br>
	<a href="speisekarte.html"> unsere nice speisekarte</a> <br>
	
  
		</nav>
			<div class="col-2">
  	<header><h1>Hotel Liebe</h1></header>
<main class="content">

    <article><h2> Über uns </h2>
		<P> Forschend übersieht dein Blick<br>
			Eine großgemess'ne Weite.<br>
			Hebe mich an deine Seite!<br>
			Gib der Schwärmerei dies Glück;<br>
			Und in wollustvoller Ruh'<br>
			Säh der weitverschlag'ne Ritter<br>
			Durch das gläserne Gegitter<br>
			Seines Mädchens Nächten zu.</p>
		<img src= "Bilder/hotel.jpg" width= "400px"><br>
		</article>
    </main>
		<footer><h2>Impressum </h2>
		<p>Hotel aus dem kleinen Dorf Hades.</p> <br>
		<p>Kontaktieren sie uns unter 6645666766 für eine Reservierung oder weitere Informationen</p>
		</footer>
  </div>
</body>