<!doctype html>
<title>Projekt</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"><h2> Navigation </h2>
	<a href= "index.html"> zur startseite</a> <br>
	<a href="Zimmer.html">zu useren Zimmer</a> <br>
	<a href="Sehenswürdigkeiten.html">  zu den Sehenswürdigkeiten in unsere Stadt</a> <br>
	<a href="speisekarte.html"> unsere nice speisekarte</a> <br>
	
  
		</nav>
			<div class="col-2">
  	<header><h1>Hotel Liebe</h1></header>
<main class="content">
    <article><h2> Sehenswürdigkeiten </h2> <br> <br>
	
	
		<p> In userem Arial kann man vieles sehen.<br>
			Von einer Schnecke bis zu einem großes Hai. In den Bergen kann man auch wandern gehen,<br> doch es ist sehr wahrscheinlich das man stirbt.<p>
			<img src="Bilder/hai.jpg" width="500px"> <br>
			<a href= "https://www.hausdernatur.at/de/startseite.html"> Haus der Natur</a> <br>
				<a href= "https://www.mondsee-bootsverleih.at/de"> Bottes Verleih Mondsee</a> <br>
				<a href= "https://www.salzburg.info/de/reiseinfos/anreise-verkehr/radfahren/verleih"> Fahrrad Verleih Salzburg</a> <br>
			
			</article> <br>
    </main>
		
 <footer><h2>Impressum </h2>
		<p>Hotel aus dem kleinen Dorf Hades.</p> <br>
		<p>Kontaktieren sie uns unter 6645666766 für eine Reservierung oder weitere Informationen</p>
		</footer>
  </div>
</body>