<!doctype html>
<title>Projekt</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"><h2> Navigation </h2>
	<a href= "index.html"> zur startseite</a> <br>
	<a href="Zimmer.html">zu useren Zimmer</a> <br>
	<a href="Sehenswürdigkeiten.html">  zu den Sehenswürdigkeiten in unsere Stadt</a> <br>
	<a href="speisekarte.html"> unsere nice speisekarte</a> <br>
	
  
		</nav>
			<div class="col-2">
  	<header><h1>Hotel Liebe</h1></header>
		<main class="content">
    <article><h2> Unsere Speisekarte </h2>
		<p> Wir bieten ihnen alle möglichen Speisen an. </p> <br><br>
		<p><ul> supper </ul>
		<h2> Vorsapeisen</h2>	
			<li> suppe </li> <br>
			<li> steak</li> <br>
			<li>rindsuppe</li> <br>
		<h2> Hauptspeisen</h2> <br>
			<li> rinder Filet <li> <br>
			<li> Sushi</li>
			<li> Schnitzl</li>
		<h2> Dessert</h2> <br> <br>
		<li>Trüffel</li> <br>
		<li> Käse platte </li> <br>
		<li> Eis </li> <br> <br>
		
	<h2> Getränke</h2> <br><br>
		<li> Wir haben jede Biersorte die Sie wünschen </li> <br>
		<h2> Wichtig</h2>
		<p> Der keinen Alkohol trinkt ist leider <strong>nicht </strong>erwünscht.</p>
		</article>
    </main>
		<footer><h2>Impressum </h2>
		<p>Hotel aus dem kleinen Dorf Hades.</p> <br>
		<p>Kontaktieren sie uns unter 6645666766 für eine Reservierung oder weitere Informationen</p>
		</footer>
  </div>
</body>