<!doctype html>
<title>Projekt</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"><h2> Navigation </h2>
	<a href= "index.html"> zur startseite</a> <br>
	<a href="Zimmer.html">zu useren Zimmer</a> <br>
	<a href="Sehenswürdigkeiten.html">  zu den Sehenswürdigkeiten in unsere Stadt</a> <br>
	<a href="speisekarte.html"> unsere nice speisekarte</a> <br>
	
  
		</nav>
			<div class="col-2">
  	<header>
	<h1>Hotel Liebe</h1>
	</header>
		<main class="content">
    <article>
	<h2> unser Zimmer </h2>
		
		<p> Leider verfügen wir nur 100 King Suites. Da wir nur Kunden empfangen die dies auch leisten können.<br></p>
		<p> Die King suit ist in zwei Stockwerke aufgeteilt.<br>
			Im Untergeschoss ist das Wohnzimmer und die Küche. Wenn sie es wünschen, fliegen wir unseren Sterne von den USA ein. <br>
			im Obergeschoss ist das Haupt Schlafzimmer und ein Gäste Zimmer mit jeweils ein Bad. </p>
			<img src="Bilder/suit.jpg" width="600px"> 
			<div id="tabelle">
	<h2>Preise Zimmer</h2>
	<div><table>
	<tr>
	<th></th><th>ein Tag</th><th></th><td></td> <th>eine Woche</td>
	</tr>	
	<tr>
    <td></td><td> 1000§</td><td></td><td></td><td>5.500§</td> </tr>
	
</table>
</div>
	</article>
   </main>
		<footer><h2>Impressum </h2>
		<p>Hootel aus dem kleinen Dorf Hades.</p> <br>
		<p>Kontaktieren sie uns unter 6645666766 für eine Reservierung oder weitere Informationen</p>
		</footer>
  </div>
</body>